FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt backend/
RUN pip install --no-cache-dir -r backend/requirements.txt

# Copy backend code
COPY backend/ /app/backend/

# Copy data (chapters + pre-built vector index)
COPY data/ /app/data/

EXPOSE 8000

# Use shell form so the $PORT variable is evaluated correctly, and cd into backend
CMD cd backend && uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}
